global:
  scrape_interval: 10s
scrape_configs:
- job_name: etcd
  static_configs:
    - targets: ['etcd1:2379','etcd2:2379','etcd3:2379']
  scheme: https
  tls_config:
    ca_file: /srv/ca.pem
    insecure_skip_verify: true
